# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 06:17:53  November 05, 2009
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keyboarToVGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672I8
set_global_assignment -name TOP_LEVEL_ENTITY mainController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:17:53  NOVEMBER 05, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity keyboarToVGA -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity keyboarToVGA -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_B11 -to blue_out[7]
set_global_assignment -name MISC_FILE "C:/altera/90sp2/quartus/keyboardToVga/keyboarToVGA.dpf"
set_location_assignment PIN_C11 -to blue_out[6]
set_location_assignment PIN_D26 -to kbclk
set_location_assignment PIN_C24 -to kbdata
set_location_assignment PIN_C8 -to red_out[0]
set_location_assignment PIN_F10 -to red_out[1]
set_location_assignment PIN_G10 -to red_out[2]
set_location_assignment PIN_D9 -to red_out[3]
set_location_assignment PIN_C9 -to red_out[4]
set_location_assignment PIN_A8 -to red_out[5]
set_location_assignment PIN_H11 -to red_out[6]
set_location_assignment PIN_H12 -to red_out[7]
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_F11 -to red_out[8]
set_location_assignment PIN_E10 -to red_out[9]
set_location_assignment PIN_B9 -to green_out[0]
set_location_assignment PIN_A9 -to green_out[1]
set_location_assignment PIN_C10 -to green_out[2]
set_location_assignment PIN_D10 -to green_out[3]
set_location_assignment PIN_B10 -to green_out[4]
set_location_assignment PIN_A10 -to green_out[5]
set_location_assignment PIN_G11 -to green_out[6]
set_location_assignment PIN_D11 -to green_out[7]
set_location_assignment PIN_E12 -to green_out[8]
set_location_assignment PIN_D12 -to green_out[9]
set_location_assignment PIN_J13 -to blue_out[0]
set_location_assignment PIN_J14 -to blue_out[1]
set_location_assignment PIN_F12 -to blue_out[2]
set_location_assignment PIN_G12 -to blue_out[3]
set_location_assignment PIN_J10 -to blue_out[4]
set_location_assignment PIN_J11 -to blue_out[5]
set_location_assignment PIN_C12 -to blue_out[8]
set_location_assignment PIN_B12 -to blue_out[9]
set_location_assignment PIN_D6 -to blank_out
set_location_assignment PIN_B7 -to csync_out
set_location_assignment PIN_A7 -to horiz_sync_out
set_location_assignment PIN_D8 -to vert_sync_out
set_location_assignment PIN_B8 -to clk_25mhz_out
set_location_assignment PIN_N2 -to clk_50mhz
set_location_assignment PIN_AE23 -to led[7]
set_location_assignment PIN_AF23 -to led[6]
set_location_assignment PIN_AB21 -to led[5]
set_location_assignment PIN_AC22 -to led[4]
set_location_assignment PIN_AD22 -to led[3]
set_location_assignment PIN_AD23 -to led[2]
set_location_assignment PIN_AD21 -to led[1]
set_location_assignment PIN_AC21 -to led[0]
set_location_assignment PIN_G26 -to rst
set_global_assignment -name VHDL_FILE binToDeccimal.vhd
set_global_assignment -name VHDL_FILE counter.vhdl
set_global_assignment -name VHDL_FILE ctr.vhd
set_global_assignment -name VHDL_FILE font_rom.vhd
set_global_assignment -name VHDL_FILE keyPS2controller.vhd
set_global_assignment -name VHDL_FILE mainController.vhd
set_global_assignment -name VHDL_FILE ram_dual.vhdl
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name QIP_FILE vgaclock.qip